VITE_APP_TITLE = '宠屋'
VITE_APP_PORT = 8081

VITE_UNI_APPID = 'H57F2ACE4'
VITE_WX_APPID = 'wxf2c6d4b7361366b4'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/acdr/

VITE_SERVER_BASEURL = 'http://127.0.0.1:28184/api'
VITE_UPLOAD_BASEURL = 'http://127.0.0.1:28184'
VITE_OSS_BASEURL = 'http://116.204.119.171:9000/linghe'

# h5是否需要配置代理
VITE_APP_PROXY=true
VITE_APP_PROXY_PREFIX = '/api'
